id: d407c370-f6f6-53f1-89e0-1a27fe6eb4a1
name: Kubernetes
type: product
ownerId: 00000000-0000-0000-0000-000000000000
created: '2024-06-10T13:27:52.500Z'
updated: '2024-06-18T22:29:14.149Z'
code: kubernetes
status: active
description: Kubernetes
logo: https://cdn.auditmation.io/logos/kubernetes-kubernetes.svg
url: https://kubernetes.io/
vendorId: f64558f8-dc84-58dc-9273-955db7b11daf
vendorCode: kubernetes
parentType: vendor
tags: []
factoryTypes:
- software
hostingTypes: []
managedServiceTypes: []
environment: qa
hostname: https://api.qa.crunch.zerobias.com:443
cpeProducts:
- kubernetes:kubernetes
- kubernetes:nginx_ingress_controller
- kubernetes:minikube
- kubernetes:kube-state-metrics
- kubernetes:cri-o
- kubernetes:external-provisioner
- kubernetes:external-resizer
- kubernetes:external-snapshotter
- kubernetes:ingress-nginx
- kubernetes:java
- kubernetes:container_storage_interface_snapshotter
- kubernetes:secrets_store_csi_driver
- kubernetes:aws-iam-authenticator
- kubernetes:secrets-store-csi-driver
- kubernetes:operations
- kubernetes:csi_proxy
- kubernetes:apiserver
- kubernetes:kube-apiserver
