id: 0b946e2a-82bc-5625-81ea-2aa494d8dcba
name: GCP Tasks
type: product
ownerId: 00000000-0000-0000-0000-000000000000
created: '2021-04-29T19:55:09.284Z'
updated: '2021-12-03T14:13:09.762Z'
parentType: suite
code: tasks
status: verified
vendorCode: google
description: Cloud Tasks
aliases: []
suiteCode: gcp
logo: https://cdn.auditmation.io/logos/google-gcp-tasks.svg
url: https://cloud.google.com/tasks
tags: []
suiteId: aa02feb3-63ad-5384-98ca-f4036a285555
vendorId: 6e0dcb34-f587-57ea-9940-ba654c962c56
factoryTypes:
- software
managedServiceTypes: []
